<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/abc3"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".BookStOrE">

    <TextView
        android:id="@+id/textView8"
        android:textColor="#35D1BF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BookStOrE"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_margin="10dp"
        android:background="#2FB39292"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="86dp"
            android:layout_height="93dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:fontFamily="cursive"
            android:text="BuY"
            android:textColor="#F5F5F5"
            android:textColorHighlight="#C12E2E"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="ReAd"
        android:textColor="#3C9E8F"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="serif-monospace"
        android:text="Sell"
        android:textAlignment="textEnd"
        android:textColor="#251EE9"
        android:textSize="30sp"
        android:textStyle="italic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="152dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="151dp"
            android:layout_margin="3dp"
            android:background="#D30A0B0B"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/book2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/book3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/book4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/book5" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="402dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btncolor"
        android:text="buy"
        android:textColor="#F5F5F5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn222"
        android:background="@drawable/btncolor"
        android:layout_width="402dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"

        android:text="Read"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />






</LinearLayout>