<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".Admin_edit">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/chapters"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1B2FAF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/book_search_admin_edit"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:autofillHints="@string/search_by_book_name"
        android:hint="@string/search_by_book_name"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/admin_search_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btncolor"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/book_search_admin_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/book_search_admin_edit"
        app:layout_constraintTop_toTopOf="@+id/book_search_admin_edit" />

    <ImageButton
        android:id="@+id/book_upload_admin_edit"
        android:layout_width="354dp"
        android:layout_height="121dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_image_72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_search_admin_edit"
        android:contentDescription="@string/image" />

    <EditText
        android:id="@+id/book_name_admin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="@string/book_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/book_upload_admin_edit"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/book_category_admin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:hint="@string/book_category"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/book_upload_admin_edit"
        app:layout_constraintStart_toStartOf="@+id/book_upload_admin_edit"
        app:layout_constraintTop_toBottomOf="@+id/book_name_admin_edit"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/book_id_admin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAlignment="center"
        android:gravity="center"
        android:hint="@string/book_id"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/book_category_admin_edit"
        app:layout_constraintStart_toStartOf="@+id/book_category_admin_edit"
        app:layout_constraintTop_toBottomOf="@+id/book_category_admin_edit"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/book_author_admin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:hint="@string/author"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/book_id_admin_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/book_id_admin_edit"
        app:layout_constraintTop_toBottomOf="@+id/book_id_admin_edit"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/book_price_admin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="@string/price"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/book_author_admin_edit"
        app:layout_constraintTop_toBottomOf="@+id/book_author_admin_edit"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/book_update_admin_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:background="@drawable/btncolor"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/book_price_admin_edit"
        app:layout_constraintTop_toTopOf="@+id/book_delete_admin_edit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/book_delete_admin_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btncolor"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book_update_admin_edit"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/book_price_admin_edit"
        app:layout_constraintTop_toBottomOf="@+id/book_price_admin_edit"
        app:layout_constraintVertical_bias="0.357" />
</androidx.constraintlayout.widget.ConstraintLayout>