<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stack"
    android:padding="20dp"
    tools:context=".SellBooks1">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:id="@+id/txt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="25dp"
           android:layout_marginBottom="25dp"
           android:text="@string/please_confirm_your_details"
           android:textAlignment="center"
           android:textColor="@color/colorPrimaryDark"
           android:textSize="20sp"
           android:textStyle="bold" />

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_marginBottom="30dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/author_details"
                   android:textStyle="bold"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:textSize="22sp"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_author"
                   android:hint="@string/author"
                   android:layout_marginTop="10dp"
                   android:inputType="textPersonName" />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_address"
                   android:hint="@string/address"
                   android:layout_marginTop="10dp"
                   android:inputType="textPostalAddress" />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_contact_number"
                   android:hint="@string/contact"
                   android:layout_marginTop="10dp"
                   android:inputType="phone" />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_email"
                   android:hint="@string/email"
                   android:layout_marginTop="10dp"
                   android:inputType="textEmailAddress" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/book_details"
                   android:textStyle="bold"
                   android:textAlignment="center"
                   android:layout_marginTop="20dp"
                   android:textSize="22sp"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_book_name"
                   android:hint="@string/book_name"
                   android:layout_marginTop="10dp"
                   android:inputType="text" />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_publisher"
                   android:hint="@string/publisher"
                   android:layout_marginTop="10dp"
                   android:inputType="text" />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_book_type"
                   android:hint="@string/book_type"
                   android:layout_marginTop="10dp"
                   android:inputType="text" />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_book_price"
                   android:hint="@string/unit_price"
                   android:layout_marginTop="10dp"
                   android:inputType="numberDecimal" />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/selling_book_language"
                   android:hint="@string/book_language"
                   android:layout_marginTop="10dp"
                   android:inputType="text" />
           </LinearLayout>

       </ScrollView>

       <Button
           android:id="@+id/confirmBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:text="@string/confirm"
           android:background="@color/colorPrimaryDark"
           android:textColor="@android:color/white"
           android:textSize="20sp"
           />

       <Button
           android:id="@+id/updateBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:text="@string/update"
           android:background="@color/colorPrimaryDark"
           android:textColor="@android:color/white"
           android:textSize="20sp"
           />

       <Button
           android:id="@+id/DeleteBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:text="@string/delete"
           android:background="@color/colorPrimaryDark"
           android:textColor="@android:color/white"
           android:textSize="20sp"
           />
   </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/spinner" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
